.section_titles_div {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-inline: 24px;
}

.team_inner,
.faq_inner,
.brands_inner {
  padding-inline: 0px;
  padding-top: 100px;
}

.brands_inner {
  padding-bottom: 100px;
}

.mission_inner {
  padding-inline: 0px;
}

.mission_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.mission_div {
  grid-column: span 2 / span 2;
  padding-top: 100px;
}

.mission_desc_text {
  font-size: 18px;
  line-height: 32px;
  color: var(--gray);
  padding: 24px 24px 40px 24px;
}

.mission_div .section_main_big_text {
  max-width: 680px;
  width: 100%;
}

.mission_div_gray {
  background-color: #f6f6f6;
  border-inline: 1px solid var(--light-gray);
  padding: 150px 24px 60px 24px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mission {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mission_title {
  font-size: 28px;
  line-height: 34px;
  font-weight: 500;
  color: var(--black);
}

.mission_desc {
  font-size: 18px;
  line-height: 32px;
  color: var(--gray);
}

.mission_video {
  position: relative;
  width: 100%;
  height: 700px;
}

.mission_video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.video_mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 1);
  z-index: 1;
  display: grid;
  place-items: center;
}

.play_btn {
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border: 1.5px solid var(--white);
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transform: rotate(45deg);
}

.play_svg {
  transform: rotate(-45deg);
  width: 38px;
  height: 38px;
  margin-left: 3px;
}

.team_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  margin-top: 40px;
}

.member_img {
  position: relative;
  width: 100%;
  height: 550px;
}

.member {
  padding-inline: 12px;
}

.member_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member_info {
  padding: 40px 24px 0px 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.member_job {
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  color: var(--black);
}

.member_name {
  font-size: 18px;
  line-height: 22px;
  color: var(--gray);
}

.brandsSwiperContainer {
  background-color: #f6f6f6;
  position: relative;
  padding-inline: 120px;
  padding-block: 40px;
}

.brandsSwiper {
  margin-top: 40px;
}

.brandsSwiperContainer .section_main_text {
  text-align: center;
}

.brandBtn {
  width: 40px;
  height: 40px;
  transform: rotate(45deg);
  border: 1px solid #5d5d5f;
  display: grid;
  place-items: center;
  color: var(--black);
  transition: 0.3s;
  cursor: pointer;
}

.brandBtn:hover {
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.brandBtn svg {
  transform: rotate(-45deg);
}

#prev {
  position: absolute;
  left: 35px;
  top: 42%;
  transform: rotate(225deg);
}

#next {
  position: absolute;
  top: 42%;
  right: 35px;
}

.brandSlide {
  position: relative;
  width: 90px;
  height: 80px;
}

.brandSlide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.faq_container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
}

.faq_container .nav-tabs {
  display: flex;
  flex-direction: column;
}

.faq_container .nav-link {
  padding: 24px !important;
  margin: 0 !important;
  border-radius: unset !important;
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  color: var(--black);
  text-align: left;
}

.faq_container .nav-link.active {
  border: none !important;
  background-color: #f6f6f6 !important;
  border-radius: unset !important;
  border: 1px solid #f6f6f6 !important;
  color: var(--black) !important;
  position: relative;
}

.faq_container .nav-link.active::after {
  content: "";
  width: 2px;
  height: 100%;
  background-color: var(--gray);
  position: absolute;
  top: 0;
  left: 0;
}

.faq_container .nav-link.active:hover {
  border: 1px solid #f6f6f6 !important;
}

.faq_container .nav-link:hover {
  border: none !important;
  padding: 24px !important;
  border-radius: unset !important;
  border: 1px solid var(--white) !important;
  color: var(--black);
}

.faq_container .tab-content {
  grid-column: span 2 / span 2;
  padding-left: 24px;
}

.faq_container .faq_answer_div {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 40px;
  background-color: #f6f6f6;
  height: 100%;
}

.faq_container .faq_answer_div p {
  font-size: 18px;
  line-height: 32px;
  color: var(--gray);
}

.faq_container_mobile {
  display: none;
  margin-top: 16px;
  padding-inline: 40px;
}

.faq_container_mobile .accordion {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.faq_container_mobile .accordion-item {
  border-radius: 0 !important;
  border-right: 0 !important;
  border-left: 1px solid var(--light-gray) !important;
  border-top: 1px solid var(--light-gray) !important;
}

.faq_container_mobile .accordion-button.collapsed .accordion_plus_div svg {
  transform: rotate(-45deg) !important;
  transition: 0.3s;
}

.faq_container_mobile .accordion_plus_div {
  width: 34px;
  height: 34px;
  border: 1px solid var(--light-gray);
  display: grid;
  place-items: center;
  transform: rotate(45deg);
}

.faq_container_mobile .accordion_plus_div svg {
  transform: rotate(90deg) !important;
  transition: 0.3s;
}

.faq_container_mobile .accordion-button span {
  color: var(--black) !important;
  font-size: 18px !important;
  line-height: 28px !important;
  font-weight: 500 !important;
  text-transform: none !important;
}

.faq_container_mobile .accordion-body {
  padding: 12px !important;
  background-color: #f6f6f6 !important;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.faq_container_mobile .accordion-body p {
  font-size: 16px !important;
  line-height: 24px !important;
  color: var(--black) !important;
}

@media (max-width: 1800px) {
  .member_img {
    height: 400px;
  }
  .mission {
    gap: 8px;
  }
  .mission_title {
    font-size: 22px;
    line-height: 28px;
  }
  .mission_desc,
  .mission_desc_text {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 1200px) {
  .member_img {
    height: 320px;
  }
  .member_info {
    padding: 20px 0 0 0;
    gap: 8px;
  }
  .member_job {
    font-size: 18px;
    line-height: 24px;
  }
  .member_name {
    font-size: 16px;
    line-height: 20px;
  }
  .faq_container .nav-link {
    font-size: 20px;
    line-height: 24px;
  }
  .faq_container .faq_answer_div {
    padding: 32px;
  }
  .faq_container .faq_answer_div p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 1200px) {
  .mission_video {
    height: 550px;
  }
}

@media (max-width: 1024px) {
  .team_container {
    grid-template-columns: 1fr 1fr;
    margin-top: 24px;
  }
  .team_inner,
  .faq_inner,
  .brands_inner,
  .mission_div {
    padding-inline: 0px;
    padding-top: 80px;
  }
  .brands_inner {
    padding-bottom: 80px;
  }
  .faq_container .nav-link {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-width: 880px) {
  .section_titles_div {
    padding-inline: 54px;
    gap: 8px;
  }
  .team_container {
    padding-inline: 54px;
    column-gap: 18px;
  }
  .member {
    padding-inline: 0px;
  }
  .mission_container {
    grid-template-columns: 1fr;
  }
  .mission_div {
    grid-column: auto;
  }
  .mission_desc_text {
    padding: 16px 54px 32px 54px;
  }
  .mission_video {
    height: 360px;
    margin-top: 32px;
  }
  .play_svg {
    width: 54px;
    height: 54px;
  }
  .play_svg {
    width: 24px;
    height: 24px;
  }
  .mission_div_gray {
    padding: 16px 12px;
    margin-inline: 54px;
    border-inline: none;
  }
  .faq_container {
    display: none;
  }
  .faq_container_mobile {
    display: block;
  }
}

@media (max-width: 580px) {
  .team_inner,
  .faq_inner,
  .brands_inner,
  .mission_div {
    padding-inline: 0px;
    padding-top: 55px;
  }
  .brands_inner {
    padding-bottom: 55px;
  }
  .member_img {
    height: 180px;
  }
  .member_info {
    gap: 6px;
  }
  .member_job {
    font-size: 12px;
    line-height: 15px;
  }
  .member_name {
    font-size: 10px;
    line-height: 12px;
  }
  .mission_video {
    height: 250px;
  }
  .play_btn {
    width: 44px;
    height: 44px;
  }
  .play_svg {
    width: 20px;
    height: 20px;
  }
  .mission_desc {
    font-size: 14px;
    line-height: 21px;
  }
}
