@keyframes fadeInBg {
  from {
    background-color: rgba(255, 255, 255, 0.12);
  }
  to {
    background-color: rgba(255, 255, 255, 0.2);
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 1000px;
}

.hero .logo {
  color: var(--white);
}

.heroSwiper {
  width: 100%;
  height: 100%;
  max-height: 1000px;
  position: relative;
  background-color: var(--black);
}

.heroSwiperPagination {
  padding-inline: 0px;
}

.hs_slide {
  background-color: rgba(17, 17, 17, 1);
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.hs_slide_content {
  position: absolute;
  top: 110px;
  left: 0;
  bottom: 160px;
  width: 100%;
  z-index: 3;
}

.hs_slide_content_inenr {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  justify-content: center;
  height: 100%;
}

.hs_slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.4);
  z-index: 2;
}

.hs_slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heroPagination_full {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.12);
  z-index: 2;
}

.swiper-slide-thumb-active {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(46.5px);
  animation: fadeInBg 1s ease;
}

.hs_pagination_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.hs_pagination {
  padding: 50px 48px;
  width: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  transition: 1s;
}

.pagination_car_model {
  font-size: 15px;
  line-height: 18px;
  color: var(--white);
}

.pagination_car_title {
  font-family: "Bebas neue 400";
  font-size: 36px;
  line-height: 43px;
  color: var(--white);
}

.hero .background div {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.hero .background div:last-child {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.hs_content_div {
  display: flex;
  flex-direction: column;
  max-width: 465px;
  width: 100%;
  gap: 16px;
}

.hs_slide_title {
  font-family: "Bebas Neue 700";
  text-transform: uppercase;
  font-size: 94px;
  line-height: 94px;
  color: var(--white);
}

.hs_slide_desc {
  font-size: 18px;
  line-height: 32px;
  color: var(--white);
}

.hs_slide_button {
  color: var(--white) !important;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 20px 40px;
  border: 1px solid var(--white);
  transition: 0.4s;
}

.hs_slide_button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--white) !important;
  transition: 0.4s;
}

.description_section p {
  font-size: 18px;
  line-height: 32px;
  font-weight: 300;
  padding-block: 70px;
  color: #000;
}

.about_inner {
  padding-top: 140px;
  padding-bottom: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.about_2fr {
  grid-column: span 2 / span 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.about_texts_div {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about_section .section_main_big_text {
  max-width: 566px;
  width: 100%;
}

.about_main_desc {
  font-size: 18px;
  line-height: 32px;
  color: var(--gray);
  max-width: 765px;
  width: 100%;
}

.about_link {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 20px 40px;
  border: 1px solid var(--black);
  text-transform: uppercase;
  transition: 0.3s;
}

.about_link:hover {
  background-color: var(--black);
  color: var(--white);
  transition: 0.3s;
}

.about_1fr {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 24px;
}

.about_text_container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about_title {
  font-size: 28px;
  line-height: 34px;
  font-weight: 500;
  color: var(--black);
}

.about_text {
  font-size: 18px;
  line-height: 32px;
  color: var(--gray);
}

.advantages_inner {
  padding-block: 120px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-inline: 0px;
}

.advantages_titles_div {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-inline: 24px;
}

.advantages_main_title {
  font-family: "Bebas Neue 700";
  font-size: 40px;
  line-height: 40px;
}

.advantages_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.advantage {
  display: flex;
  flex-direction: column;
  gap: 55px;
  padding-left: 24px;
}

.advantage_icon_div {
  padding-left: 10px;
}

.advantage_icon {
  width: 60px;
  height: 60px;
  border: 1px solid var(--black);
  transform: rotate(45deg);
  display: grid;
  place-items: center;
}

.advantage_svg {
  width: 28px;
  height: 28px;
  transform: rotate(-45deg);
}

.advantage_text_div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.advantage_title {
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
}

.advantage_text {
  font-size: 18px;
  line-height: 32px;
  color: var(--gray);
}

.products_inner {
  padding: 120px 0 80px 0;
}

.products_top {
  padding-inline: 24px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 24px;
}

.quotes_section {
  display: none;
  position: relative;
  width: 100%;
  height: 1200px;
  background-color: #2d2d2d;
  backdrop-filter: blur(5px);
  z-index: 1;
}

.quotes_section > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 1000px;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.quotes_content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.quotes_main_container {
  display: flex;
  gap: 24px;
  padding-bottom: 70px;
}

.quotes_main_container .section_mini_name,
.quotes_main_container .section_main_text {
  color: var(--white);
}

.quotes_titles_div {
  max-width: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.quotesSwiper {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-left: 5px;
}

.quotes_buttons {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-bottom: 20px;
}

.quotes_btn {
  width: 60px;
  height: 60px;
  border: 1px solid #5d5d5f;
  display: grid;
  place-items: center;
  transform: rotate(45deg);
  color: var(--white);
  cursor: pointer;
  transition: 0.4s;
}

.quotes_btn:hover {
  background-color: #555555;
  transition: 0.4s;
}

#quotePrev {
  transform: rotate(225deg);
}

.quotes_btn svg {
  transform: rotate(-45deg);
}

.quotes_slide {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.quote {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #ebebeb;
}

.quote_info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.quote_owner_img {
  position: relative;
  width: 40px;
  height: 40px;
  border: 1px solid var(--white);
}

.quote_owner_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quote_owner_info {
  display: flex;
  flex-direction: column;
}

.quote_owner_name {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--white);
}

.quote_owner_job {
  font-size: 14px;
  line-height: 20px;
  color: var(--white);
}

.bg_lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg_lines_inner {
  height: 100%;
}

.bg_lines .background div {
  border-left: 1px solid rgba(255, 255, 255, 0.08);
}

.bg_lines .background div:last-child {
  border-right: 1px solid rgba(255, 255, 255, 0.08);
}

@media (max-width: 1200px) {
  .about_inner {
    padding-top: 80px;
  }
  .advantages_inner {
    padding-block: 80px;
  }
  .hs_pagination {
    padding: 40px 30px;
  }
}

@media (max-width: 1024px) {
  .hs_slide_title {
    font-size: 60px;
    line-height: 60px;
  }
  .about_text_container {
    gap: 8px;
  }
  .about_title,
  .advantage_title {
    font-size: 20px;
    line-height: 24px;
  }
  .about_text,
  .about_main_desc,
  .advantage_text {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 880px) {
  .hero {
    min-height: 100vh;
    max-height: auto;
  }
  .hs_pagination {
    max-width: 100%;
    width: 100% !important;
    padding: 20px 54px;
  }
  .hs_pagination_wrapper {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .hs_slide_content_inenr {
    height: auto;
    padding-top: 100px;
    padding-inline: 54px;
  }
  .about_inner {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .about_2fr {
    grid-column: auto;
    padding-inline: 14px;
  }
  .about_1fr {
    padding-inline: 14px;
  }
  .about_link {
    font-size: 14px;
    line-height: 24px;
  }
  .advantages_titles_div {
    padding-inline: 54px;
  }
  .advantages_container {
    grid-template-columns: 1fr;
    gap: 60px;
    padding-inline: 54px;
  }
  .advantage {
    padding-left: 0;
    gap: 40px;
  }
  .products_top {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-inline: 54px;
  }
  .products_inner {
    padding-block: 80px;
  }
  .description_section p {
    font-size: 14px;
    line-height: 24px;
    padding: 40px 14px;
  }
}

@media (max-width: 580px) {
  .hs_slide_title {
    font-size: 48px;
    line-height: 48px;
  }
  .hs_slide_desc {
    font-size: 14px;
    line-height: 28px;
  }
  .hs_slide_button {
    padding: 20px;
    gap: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  .about_link {
    width: 100%;
    justify-content: center;
    padding: 20px;
    gap: 20px;
  }
  .advantages_inner {
    padding-block: 55px;
  }
  .about_inner {
    padding-top: 55px;
  }
  .advantage_text_div,
  .about_texts_div {
    gap: 8px;
  }
  .products_inner {
    padding-block: 55px;
  }
}
