.product_hero_section {
  width: 100%;
  height: 100vh;
  /* background-color: rgba(0, 0, 0, 0.5); */
  position: relative;
}

.product_hero_section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
}

.product_hero_section .logo,
.product_hero_section .header_phone,
.product_hero_section .header_icon {
  color: var(--black);
}

.product_hero_section .hamburger span {
  background-color: var(--black);
}

.product_hero_section > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* z-index: -1; */
}

.product_hero_inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: 100px;
  z-index: 1;
}

.navigation_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding-top: 55px;
}

.currentPage p {
  font-family: "Bebas Neue 700";
  font-size: 80px;
  line-height: 80px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: var(--black);
}

.navigation_div {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navigation_node {
  font-family: "Bebas Neue 400";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.12rem;
  color: var(--black);
  text-transform: uppercase;
  transition: 0.3s;
}

a.navigation_node:hover {
  color: rgb(33, 33, 174);
  transition: 0.3s;
}

.hero_stats_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  z-index: 1;
}

.hero_stats_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.hero_stats_title {
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  color: var(--white);
}

.hero_stats_title sub {
  font-size: 18px;
  line-height: 22px;
}

.hero_stats_text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--white);
}

.buy_btn {
  background: none;
  border: 1px solid var(--white);
  padding: 20px 80px;
  color: var(--white);
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  transition: 0.3s;
}

.buy_btn:hover {
  background-color: var(--white);
  color: var(--black);
  transition: 0.3s;
}

.gallery_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 700px;
}

.gallery_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gallery_photo {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery_photo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.other_inner {
  padding-block: 100px;
}

.other_section_top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.section_titles_div {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.otherCars_buttons {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 10px;
}

.oc_btn {
  width: 40px;
  height: 40px;
  border: 1px solid var(--gray);
  display: grid;
  place-items: center;
  color: var(--gray);
  cursor: pointer;
  transform: rotate(45deg);
  transition: 0.3s;
}

.oc_btn:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--white);
  transition: 0.3s;
}

.oc_btn svg {
  transform: rotate(-45deg);
}

#prevOC {
  transform: rotate(225deg);
}

.otherCarsSwiper {
  margin-top: 40px;
  border-right: 1px solid var(--light-gray);
  border-bottom: 1px solid var(--light-gray);
}

.product {
  border-left: 1px solid var(--light-gray);
}

.video_section {
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 1000px;
}

.video_section .section_main_text {
  color: var(--white);
  text-align: center;
  padding-top: 100px;
}

.video_section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
}

.video_section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
}

.video_section video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.stats_inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-block: 80px;
  gap: 40px;
}

.car_img {
  position: relative;
  max-width: 70%;
  width: 100%;
  height: 400px;
  margin: 0 auto;
  background-color: #000;
}

.car_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.stats_inner .section_main_text {
  color: var(--white);
}

.stats_section {
  background-color: #000;
}

.stats_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  row-gap: 40px;
  margin-top: 40px;
}

.stats_div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stats_title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: var(--white);
}

.stats_text {
  font-size: 18px;
  line-height: 26px;
  color: var(--gray);
}

.swiper_section_inner {
  padding-block: 50px;
  padding-right: 0px;
  padding-left: 220px;
}

.mainSwiper_slide {
  position: relative;
  width: 100%;
  height: 540px;
  cursor: pointer;
}

.mainSwiper_slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.mainSwiper_slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.mainSwiper_slide p {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  color: var(--white);
  padding: 48px;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.modal {
  display: none;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  animation: fadeIn 0.4s ease;
}

.modal_content {
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--white);
  padding: 120px;
  position: relative;
}

.modal_x_div {
  position: absolute;
  top: -40px;
  right: -40px;
  width: 60px;
  height: 60px;
  border: 1px solid var(--white);
  display: grid;
  place-items: center;
  z-index: 1;
  background-color: #000;
  cursor: pointer;
  transform: rotate(45deg);
}

.modal_x_div svg {
  transform: rotate(-45deg);
}

.form_section_form {
  display: grid;
  grid-template-columns: 1fr;
}

.form_section_form textarea {
  padding: 24px 28px;
  border: 1px solid var(--gray);
}

#black_swiper {
  background-color: #000;
}

@media (max-width: 1800px) {
  .gallery_section {
    height: 500px;
  }
  .modal_content {
    padding: 60px;
  }
  .mainSwiper_slide {
    height: 440px;
  }
}

@media (max-width: 1200px) {
  .swiper_section_inner {
    padding-left: 100px;
  }
  .mainSwiper_slide {
    height: 400px;
  }
  .mainSwiper_slide p {
    font-size: 18px;
    line-height: 26px;
    padding: 32px;
  }
  .stats_container {
    column-gap: 60px;
  }
  .stats_title {
    font-size: 18px;
    line-height: 28px;
  }
  .stats_text {
    font-size: 16px;
    line-height: 24px;
  }
  .video_section {
    height: 600px;
    max-height: auto;
  }
  .video_section .section_main_text {
    padding-top: 80px;
  }
}

@media (max-width: 1024px) {
  .gallery_section {
    height: 400px;
  }
  .hero_stats_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 40px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hero_stats_div {
    align-items: flex-start;
  }
  .buy_btn {
    grid-column: span 2 / span 2;
  }
}

@media (max-width: 880px) {
  .swiper_section_inner {
    padding-left: 0px;
    padding-inline: 24px;
  }
  .mainSwiper_slide {
    height: 300px;
  }
  .product_hero_section .logo {
    color: var(--white);
  }
  .product_hero_section .header_phone,
  .product_hero_section .header_icon {
    color: var(--black);
  }
  .product_hero_section .hamburger span {
    background-color: var(--white);
  }
  .product_hero_inner {
    padding-inline: 54px;
    gap: 300px;
    padding-block: 93px;
  }
  .hero_stats_container {
    column-gap: 60px;
  }
  .buy_btn {
    padding: 20px;
  }
  .hero_stats_title {
    font-size: 32px;
  }
  .header_blured {
    background-color: #000;
  }
  .product_hero_section {
    height: auto;
    background-color: #000;
  }
  .product_hero_section > img {
    top: 93px;
    max-height: 400px;
  }
  .gallery_section {
    grid-template-columns: 1fr;
    height: 640px;
  }
  .other_inner {
    padding-block: 80px;
  }
  .stats_inner {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .stats_container {
    column-gap: 40px;
  }
  .stats_text {
    font-size: 14px;
    line-height: 26px;
  }
  .section_titles_div {
    gap: 16px;
  }
  .otherCars_buttons {
    display: none;
  }
}

@media (max-width: 580px) {
  .mainSwiper_slide {
    height: 180px;
  }
  .mainSwiper_slide p {
    font-size: 14px;
    line-height: 24px;
  }
  .currentPage p {
    font-size: 32px;
    line-height: 32px;
  }
  .video_section {
    height: 400px;
  }
  .video_section .section_main_text {
    padding-top: 55px;
  }
  .video_section::before,
  .video_section::after {
    height: 200px;
  }
  .car_img {
    max-width: 100%;
    height: 240px;
  }
  .section_titles_div {
    gap: 8px;
  }
  .stats_inner {
    padding-block: 55px;
  }
  .navigation_div {
    gap: 8px;
  }
  .navigation_node {
    font-size: 14px;
    line-height: 24px;
  }
}

@media (max-width: 400px) {
  .hero_stats_container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .hero_stats_container > * {
    width: 100%;
    align-items: center;
  }
  .stats_container {
    grid-template-columns: 1fr;
  }
  .otherCarsSwiper {
    margin-top: 30px;
  }
}
